## Welcome to My Autognorics GitHub Wiki Pages
 
Autognorics is the science of creating engineered life forms, machines, or systems that are alive, living, and with life. In short, it is the study of creating a living thinking in vivo machines synonymous with living organisms, otherwise known as ELFS, that do not rely on neural reasoning, but on intuitive materials, embedded inscriptions, and interim emergence. It was conceptualized in 1988 by Lawsin who formulated Abiozoic, the study of non-life (abio) to life (zoi) while introducing a new paradigm known as The Brein Theory: " A Brain without the Brain"  through The Biotronics Project. It aims to create engineered lifeforms that can see, smell, taste, hear, speak, feel, think, breed, fly, swim, and die too. Because of their metallic skins, they are sometimes called the Silver Species.

In this study, it also asserts the idea that consciousness doesn't not need to emanate from the brain. This assertion, according to Lawsin, is based on the fact that consciousness exists because biological sensors have an inherent dual capability of storing and retrieving information without the help of neurons or the brain. It is also based on Codexation Dilemma that suggest no human can think of something without associating his thought with something inherently physical. This anueral association is the tell-tale sign that indicates when something is alive, aware, and conscious.

Aside from Associative Consciousness, other new concepts have been integrated into the creation of our living, thinking machine. The classical definitions of being alive, living, and with life, for example, have been redefined. The criteria of life have been revisited. The Brein Theory, Intuitive Aneural Network, Generated Interim Emergence, and Inscriptional Physics have been newly introduced. From this new world of knowledge, a self-conscious machine was brought into being capable of producing its own kind.

According to Lawsin, Life evolves from being alive to being living. It is a process that is governed by seven stages. These signatures are based on the states of being of the individual. The Seven Orders of Life also known as the Laws of Seven Inscriptions are as follows:
 
1. Alive: Self-consumes energy without the need for neural or aneural reasoning.
2. Aware: Sends and receives signals using sensors without the need for self-neural or aneural reasoning.
3. Intuitive: Chooses this or that without the need for self-neural or aneural reasoning.
4. Conscious: Matches things with things without the need for self-neural or aneural reasoning.
5. Inlearn: Acquires and uses information fed by external sources.
6. Living: Processes internal decisions and controls.
7. Life: The emergence of Self or the essence of Being.
 
But before we dive deeper on these seven orders of life, let us examine first the old basic criteria of Life:
 
* Living things consume food in the form of energy (eat).
* Living things take and expel gas (breathe).
* Living things are moving or in motion (perform).
* Living things reproduce with an exact copy of themselves (replicate).
* Living things grow with their surrounding environment (thrive).
* Living things respond with their sensors (sense).
* Living things are made up of cells.
 
However, there are living organisms that lack one or more of these characteristics but are still considered alive, like for example the non-cellular micro-organisms that exist without cells. The seed, a non-living thing that produces a tree, a living thing. The virus, chemical machinery, that becomes alive when living with a host. And the neuron, a non-living thing that produces awareness common to living things when confined in a network.
 
On the other hand, being Alive can also be defined according to the criteria of being dead. To be considered dead, medically, and legally, the individual has undergone:
 
* Total failure of the heart.
* Total failure of the lungs.
* Total failure of the brain stem.
 
But again, there are living organisms without brains, lungs, and hearts but are considered alive. Trees, flowers, and jellyfish do not have hearts, lungs, or even brains but are living things. Another example is the Trichoplax, an organism without organs. This living creature of the kingdom Monera can walk without feet, eat without a mouth, digest without a stomach, and reproduce without reproductive organs.

Therefore, there is really no definite criterion that defines when an object is alive. However, by deduction and elimination, one common factor that shines among our criteria is the ability of an organism to self-consume energy. In order for something to move, reproduce, react and make the heart, lungs, and brain function, it needs energy. 

Thus, when an object self-consumes energy from food, batteries, sunlight, sound, motion, or any external source of energy, such an object is ALIVE. 

In this [video](https://www.youtube.com/watch?v=hPgEEafvwsQ&feature=emb_title), the machine is alive because it powers itself by self-consuming energy from external sources. Aside from energy, the machine becomes animated mechanically because of its structure and design. This automated mechanical self-animation is known as Animation Inscripted by Design or A.I.D.  The animation or aliveness is due through energy, animation, and inscriptions.

The machine in the video might be alive, but again it is not living or with life. When its battery receives an infinite constant flow of energy, either by solar panels or charging stations, the machine will always be in motion indefinitely much like the jellyfish ( an animal without a brain, a heart, or blood) that floats aimlessly at sea as it simply continuously reacts unknowingly with its outside world. The jellyfish is alive but without a brain (aneural), a heart (acardial), and blood (ahemial) .

On top of this, there are other creatures who are:

* alive but without brains, 
* alive but not conscious, 
* alive but not aware, 
* aware but not conscious, 
* aware but no brains, 
* conscious but not aware, and 
* conscious but not self-cognizant. 

Remember, Life is a process. It evolves from being alive to being living.

In the succeeding articles, the following new ideas in the creation of a Living Machine are deliberated:
1. [The Sensoric Awareness of a Machine](https://autognorics.github.io/Sensoric_Awareness/)
2. [The Aneural Consciousness of a Machine](https://autognorics.github.io/Aneural_Consciousness/)
3. [The Algorithmic Intuitiveness of a Machine](https://autognorics.github.io/Algorithmic_Intuitiveness/)
4. [The Neural Selfness of a Machine](https://autognorics.github.io/Neural-Selfness/) 
5. [Intuitive Objects and Embedded Inscriptions](https://autognorics.github.io/Intuitive_Objects/)
6. [A Brain without the Brain Paradigm](https://autognorics.github.io/Aneural-Intuitive-Systems/)
7. [The Four Marks of a Living Machine](https://autognorics.github.io/Engineered_Life_Forms/)
8. [Autognorics:The Science of Creating Living Machines](https://autognorics.github.io/)


> "Life is a process. It evolves from being alive to being living." 
                                                   ~ Joey Lawsin

 
